<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="29dp"
        android:onClick="ButtonOnClick"
        android:text="Player" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/textView2"
        android:text="Team" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="37dp"
        android:onClick="ButtonOnClick"
        android:text="Team" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:text="Team and Player Combined" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="27dp"
        android:text="Train Minutes" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Match Minutes" />

    <Spinner
        android:id="@+id/weekSpinner"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1" />

    <Spinner
        android:id="@+id/squadSpinner"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teamspinner"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="106dp"
        android:text="Input"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="204dp"
        android:text="Analysis"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

</RelativeLayout>
