<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/kuang"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="s\n7"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="#4DB376"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward_small" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@layout/conner"
        android:text="  90  "
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward_small" />

</LinearLayout>